<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>HTML5の&lt;video&gt;タグによる動画再生</title>
</head>
<body>

<div class="container"><div class="row"></div>

    <div>
        <h5>Naimish Sakhpara</h5>
        <small>Hello</small>
    </div>
    <div>
        <h5 > Naimish Sakhpara</h5>
        <img border="0" src="http://www.htmq.com/images/img002.gif" width="128" height="128" alt="イラスト1">
    </div>

</div>        
</div>
</body>
</html>

